{
  "compilerOptions": {
    "target": "ES2022",
    // "DOM" aqui não é sobre o browser — dá-nos os tipos Request/Response/console
    // (Web APIs) que o runtime Edge da Vercel expõe, sem depender de "@types/node"
    // (ver api/_lib/env.d.ts para o único global que falta: "process").
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*"]
}
